# clockwise

./: .gitignore  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rtofy/: AppRoot.kt  MainActivity.kt
app/src/main/java/com/example/rtofy/data/: AppDatabase.kt  Attendance.kt  AttendanceDao.kt  Converters.kt  Holiday.kt  Repo.kt
app/src/main/java/com/example/rtofy/notify/: AlarmScheduler.kt  BootReceiver.kt  DailyAlarmReceiver.kt  DailyPromptWorker.kt  NotificationActionReceiver.kt  Scheduler.kt
app/src/main/java/com/example/rtofy/prefs/: Settings.kt
app/src/main/java/com/example/rtofy/ui/: Components.kt  MainActivity.kt  RtoViewModel.kt
app/src/main/java/com/example/rtofy/ui/common/: CommonButtons.kt  ModuleCard.kt  NotificationTimePickerDialog.kt
app/src/main/java/com/example/rtofy/ui/home/: DashboardModule.kt  HomeScreen.kt
app/src/main/java/com/example/rtofy/ui/rto/: AttendanceCalendarCard.kt  EditScreen.kt  RtoGauge.kt  RtoModule.kt  RtoViewModel.kt  SettingsScreen.kt
app/src/main/java/com/example/rtofy/ui/tasks/: TaskViewModel.kt  TasksModule.kt
app/src/main/java/com/example/rtofy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_stat_name.xml
app/src/main/res/values/: colors.xml  strings.xml
