pluginManagement {
  repositories { gradlePluginPortal(); google(); mavenCentral() }
  plugins {
    id("org.jetbrains.kotlin.plugin.compose") version "2.0.20"
    id("com.android.application") version "8.6.1"
    id("org.jetbrains.kotlin.android") version "2.0.20"
    id("org.jetbrains.kotlin.kapt") version "2.0.20"
  }
}
dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
  repositories { google(); mavenCentral() }
}
rootProject.name = "RTOFYTracker"
include(":app")
